<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <EditText
            android:id="@+id/etTarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite uma tarefa" />

    <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:layout_below="@id/etTarefa"
            android:layout_alignParentEnd="true" android:layout_marginTop="0dp" android:layout_marginEnd="8dp"/>
    <ListView
            android:id="@+id/lvTarefas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/btnAdicionar"
            android:layout_weight="1" />

</RelativeLayout>
